<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0532e2137a1b4b6b85bc185abd8dc479" Name="Diagram1" >
        <EntityTypeShape EntityType="BeckMan.bec_Aear" Width="1.5" PointX="9.875" PointY="1.625" />
        <EntityTypeShape EntityType="BeckMan.bec_Partion" Width="1.5" PointX="6.875" PointY="4.25" />
        <EntityTypeShape EntityType="BeckMan.bec_AssInformation" Width="1.5" PointX="10.25" PointY="4.125" />
        <AssociationConnector Association="BeckMan.bec_Partionbec_AssInformation" />
        <AssociationConnector Association="BeckMan.bec_Aearbec_AssInformation" />
        <EntityTypeShape EntityType="BeckMan.bec_Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeckMan.bec_User" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="BeckMan.bec_Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BeckMan.bsc_user" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="BeckMan.bec_Userbec_Partion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>